---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  annotations:
    test.appstudio.openshift.io/optional: "true"
  name: compliance-operator-fbc-4-14-e2e-tests-amd
  namespace: ocp-isc-tenant
spec:
  application: compliance-operator-fbc-4-14
  contexts:
  - description: execute the integration test when component compliance-operator-fbc-4-14 updates
      state
    name: component_compliance-operator-fbc-4-14
  params:
    - name: gangway_api_url
      value: https://gangway-ci.apps.ci.l2s4.p1.openshiftapps.com
    - name: ocp_ci_job_name
      value: periodic-ci-openshift-openshift-tests-private-release-4.14-amd64-nightly-gcp-ipi-proxy-etcd-encryption-f60-compliance
    - name: index_image
      value: MULTISTAGE_PARAM_OVERRIDE_INDEX_IMAGE
  resolverRef:
    params:
      - name: url
        value: https://github.com/openshift/compliance-operator-fbc.git
      - name: revision
        value: main
      - name: pathInRepo
        value: .tekton/integration-tests/pipelines/compliance-operator-fbc-e2e-test-trigger.yaml
    resolver: git
    resourceKind: pipeline